PORT=8000
DB_URL=mongodb+srv://tracker:<db_password>@cluster0.xp7ut.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_ID=schoolbustrackerapp@gmail.com
EMAIL_PASS=szhccvlhjdggujjd

JWT_TOKEN=BUSTRACKER